<p><!-- #######  YAY, I AM THE SOURCE EDITOR! #########--></p>
<p>&nbsp;</p>
<h1 style="color: #5e9ca0; text-align: center;"><img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_390/https://megamindtech.com/wp-content/uploads/2022/03/logo-1.png" alt="" width="227" height="46" /></h1>
<p>&nbsp;</p>
<h1 style="color: #5e9ca0; text-align: center;">Welcome to MegaMind Bot YOBO voice data collection</h1>
<p>&nbsp;</p>
<style>
.btn {
  background-color: AliceBlue;
  border: 2;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: LightBlue;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css">
    <div style="text-align: center;">
        <button id="record" class="btn"><i class="fa-solid fa-microphone"></i> Record</button>
        <button id="stop" disabled="disabled" class="btn"><i class="fa-solid fa-microphone"></i> Stop</button>
        <button id="play" disabled="disabled" class="btn"><i class="fa-solid fa-microphone"></i> Play</button>
        <button id="save" disabled="disabled" class="btn"><i class="fa-solid fa-microphone"></i> Save</button>
    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
<table style="border-collapse: collapse; width: 101.643%; height: 76px;" border="1">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<h2 style="color: #2e6c80; text-align: center;">Instructions</h2>
</td>
<td style="width: 50%; height: 10px;">
<h2 style="text-align: center;"><span style="color: #2e6c80;">Some useful features</span></h2>
</td>
</tr>
<tr style="height: 135px;">
<td style="width: 50%; height: 66px;">
<ul>
<li style="text-align: left;">
<h3 style="text-align: left;"><span style="color: #008080;"><span style="text-align: center;">Click on start button to record your voice, say 'Hi Yobo' or 'Hello Yobo'.</span> </span></h3>
</li>
<li style="text-align: left;">
<h3><span style="color: #008080;"><span style="text-align: center;">After that click stop button to stop recording.</span></span></h3>
</li>
<li style="text-align: left;">
<h3><span style="color: #008080;"><span style="text-align: center;">Then click on save to upload voice to our server.</span></span></h3>
</li>
</ul>
</td>
<td style="width: 50%; height: 66px;">
<div class="elementor-widget-container">
<blockquote>
<ul>
<li>
<h3><span style="color: #5e9ca0;">Robo Receptionist:</span><span style="color: #5e9ca0;"> Interacts&nbsp; with people at first point of contact.</span></h3>
</li>
</ul>
</blockquote>
</div>
<blockquote>
<ul>
<li class="elementor-heading-title elementor-size-xl" style="text-align: left;">
<h3 style="text-align: left;"><span style="color: #5e9ca0;">FAQ Bot: Understands andanswers frequently asked questions related to your business.</span></h3>
</li>
</ul>
</blockquote>
</td>
</tr>
</tbody>
</table>
    <div id="saved-audio-messages">
      <h2>Saved messages</h2>
    </div><p>&nbsp;</p>
</blockquote>
</div>
<div class="elementor-element elementor-element-6a79820 elementor-widget elementor-widget-heading" data-id="6a79820" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p>&nbsp;</p>
</div>
</div>
<h4 style="color: #2e6c80; text-align: center;">Thank you for contributing us with your valuable voice.</h4>
<p style="text-align: center;">For more imformation visit <a title="MegaMindTech" href="https://megamindtech.com/" target="_blank">https://megamindtech.com/</a></p>
<p style="text-align: center;">&copy;2022 Powered by MegaMind. All Rights Reserved.</p>