<!DOCTYPE html>
<html>

<head>
    <title>Record YOBO and save audio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css">
</head>

<body>
    <!-- div for user dialog -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 style="color: #fff; text-align: start;"><img
                    src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_390/https://megamindtech.com/wp-content/uploads/2022/03/logo-1.png"
                    alt="" width="292" height="59" /></h1>
            <div style="text-align: center;">
                <img src="img2.jpg" alt="" width="300" height="250" />
                <img src="lucky.png" alt="" width="300" height="250" />
                <img src="img1.jpg" alt="" width="300" height="250" />
                <h1 style="color: rgb(52, 177, 255);">10 lucky winners get Bluetooth speakers or Gaming headsets</h1>
            </div>
            <div class="main-block">
                <form onsubmit="return false">
                    <h2 style="color: rgb(52, 177, 255);">Please fill in your details to enter the draw</h2>
                    <div class="info">
                        <input id="nameF" class="fname" type="text" name="name" placeholder="Full name">
                        <input id="emailF" type="text" name="name" placeholder="Email">
                        <input id="phoneF" type="text" name="name" placeholder="Phone number">
                        <!-- <input id="addressF" type="text" name="name" placeholder="Address"> -->
                    </div>
                    <!-- <h3 style="color: rgb(52, 177, 255);">*Make sure your address is correct to receive the award</h3> -->
                    <div id="error" hidden="true"
                        style="color: red; text-align: center; font-size: 18px; font-weight: bold;">
                        *Failed to save, make sure fill-up all field correctly and the phone number should not be
                        duplicated
                    </div>
                    <button id="submit" style="width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <!-- main page start here -->
    <!-- <p>&nbsp;</p> -->
    <h1 style="color: #5e9ca0; text-align: center;"><img
            src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_390/https://megamindtech.com/wp-content/uploads/2022/03/logo-1.png"
            alt="" width="292" height="59" /></h1>
            <!-- <p>&nbsp;</p> -->
            <div style="text-align: center;">
                <img src="img2.jpg" alt="" width="300" height="230" />
                <img src="lucky.png" alt="" width="300" height="230" />
                <img src="img1.jpg" alt="" width="300" height="230" />
                <h1 style="color: #5e9ca0; text-align: center;">Want a gift? Just say YOBO</h1>
                <h1 style="color: rgb(52, 177, 255);">10 lucky winners get Bluetooth speakers or Gaming headsets</h1>
            </div>
    <p>&nbsp;</p>

    <div style="text-align: center;">
        <button id="record" class="btn"><i class="fa-solid fa-microphone"></i> Record</button>
        <button id="stop" disabled="disabled" class="btn"><i class="fa-solid fa-stop"></i> Stop</button>
        <button id="play" disabled="disabled" class="btn"><i class="fa-solid fa-play"></i> Play</button>
        <button id="save" disabled="disabled" class="btn"><i class="fa-solid fa-cloud-arrow-up"></i>
            Save/Upload
        </button>
    </div>
    <p>&nbsp;</p>
    <div class="middle" id="wav">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>
    <div id="saved-audio-messages" style="color: blue; text-align: center; font-size: 30px; font-weight: bold;">
        Saved to Server Successfully
    </div>
    <p>&nbsp;</p>
    <blockquote>
        <table style="border-collapse: collapse; width: 101.643%; height: 76px;" border="1">
            <tbody>
                <tr style="height: 10px;">
                    <td style="width: 50%; height: 10px;">
                        <h2 style="color: #2e6c80; text-align: center;">Instructions</h2>
                    </td>
                    <td style="width: 50%; height: 10px;">
                        <h2 style="text-align: center;"><span style="color: #2e6c80;">Some useful features</span></h2>
                    </td>
                </tr>
                <tr style="height: 135px;">
                    <td style="width: 50%; height: 66px;">
                        <ul>
                            <li style="text-align: left;">
                                <h3 style="text-align: left;"><span style="color: #008080;"><span
                                            style="text-align: center;">Click on record the button to record your voice,
                                            say 'Yobo'.</span> </span>
                                </h3>
                            </li>
                            <li style="text-align: left;">
                                <h3><span style="color: #008080;"><span style="text-align: center;">After clicking the
                                            record button each time, countdown will start for 2 second, then will have
                                            2 second to say the words & the
                                            recording will be stopped automatically.</span></span>
                                </h3>
                            </li>
                            <li style="text-align: left;">
                                <h3><span style="color: #008080;"><span style="text-align: center;">Then click on
                                            save/upload to upload voice to our server.</span></span>
                                </h3>
                            </li>
                        </ul>
                    </td>
                    <td style="width: 50%; height: 66px;">
                        <div class="elementor-widget-container">
                            <blockquote>
                                <ul>
                                    <li>
                                        <h3><span style="color: #5e9ca0;">Robo Receptionist:</span><span
                                                style="color: #5e9ca0;"> Interacts&nbsp; with people at first point of
                                                contact.</span>
                                        </h3>
                                    </li>
                                </ul>
                            </blockquote>
                        </div>
                        <blockquote>
                            <ul>
                                <li class="elementor-heading-title elementor-size-xl" style="text-align: left;">
                                    <h3 style="text-align: left;"><span style="color: #5e9ca0;">FAQ Bot: Understands and
                                            answers frequently asked questions related to your business.</span>
                                    </h3>
                                </li>
                            </ul>
                        </blockquote>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--    <div id="saved-audio-messages">-->
        <!--        <h2>Saved Voice files:</h2>-->
        <!--    </div>-->
        <p>&nbsp;</p>
    </blockquote>
    <div class="elementor-element elementor-element-6a79820 elementor-widget elementor-widget-heading" data-id="6a79820"
        data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
            <p>&nbsp;</p>
        </div>
    </div>
    <h4 style="color: #2e6c80; text-align: center;">Thank you for contributing us with your valuable voice.</h4>
    <p style="text-align: center;">For more information visit <a title="MegaMindTech" href="https://megamindtech.com/"
            target="_blank">https://megamindtech.com/</a></p>
    <p style="text-align: center;">&copy;2022 Powered by MegaMind. All Rights Reserved.</p>

    <script src="script.js"></script>

</body>

</html>