<!DOCTYPE html>
<html>

<head>
    <title>Please, fill-up form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            background: blue;
        }

        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #1c87c9;
        }

        p {
            margin: 0 0 5px;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            background: blue;
        }

        form {
            padding: 25px;
            margin: 40px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
        }

        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }

        .fa-envelope {
            transform: rotate(-20deg);
        }

        .fa-at,
        .fa-mail-bulk {
            transform: rotate(10deg);
        }

        input,
        textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
        }

        input::placeholder {
            color: #666;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }

        button:hover {
            background: #2371a0;
        }

        @media (min-width: 568px) {
            .main-block {
                flex-direction: column;
            }

            .left-part,
            form {
                width: 50%;
            }

            .fa-envelope {
                margin-top: 0;
                margin-left: 20%;
            }

            .fa-at {
                margin-top: -10%;
                margin-left: 65%;
            }

            .fa-mail-bulk {
                margin-top: 2%;
                margin-left: 28%;
            }
        }
    </style>
</head>

<body>
    <h1 style="color: #fff; text-align: start; padding: 30px;"><img
            src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_390/https://megamindtech.com/wp-content/uploads/2022/03/logo-1.png"
            alt="" width="292" height="59" /></h1>
    <div class="main-block">
        <div class="left-part">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-at"></i>
            <i class="fas fa-mail-bulk"></i>
        </div>
        <form onsubmit="return false">
            <h1>Please fill-up user form. We will send your gift</h1>
            <div class="info">
                <input id="nameF" class="fname" type="text" name="name" placeholder="Full name">
                <input id="emailF" type="text" name="name" placeholder="Email">
                <input id="phoneF" type="text" name="name" placeholder="Phone number">
                <input id="addressF" type="text" name="name" placeholder="Address">
            </div>
            <button id="submit" type="submit" href="/">Submit</button>
        </form>
    </div>
    <script>
        const nameF = document.querySelector('#nameF');
        const emailF = document.querySelector('#emailF');
        const phoneF = document.querySelector('#phoneF');
        const addressF = document.querySelector('#addressF');
        const submit = document.querySelector('#submit');

        submit.addEventListener('click', () => {
            fetch('/saveUser', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    "userName": "Lio",
                    "email": "lio@gamil.com",
                    "phone": "865657",
                    "address": "Shibpur"
                })
            }).then(res => {
                if (res.status === 200) {
                    console.log('Succesed: ' + res);
                } else {
                    console.log('Invalid status, check all fields: ' + res.status);
                }
            });
        });

    </script>

</body>

</html>